parent tag nodeparent items [('changeset', '23910687'), ('uid', '2162105'), ('timestamp', '2014-07-04T00:55:13Z'), ('lon', '-73.2979496'), ('version', '3'), ('user', 'Gideon Zwygart'), ('lat', '45.4452291'), ('id', '1296786583')]parent keys ['changeset', 'uid', 'timestamp', 'lon', 'version', 'user', 'lat', 'id']bad data <tag k="addr.source:street" v="survey" />
    parent tag nodeparent items [('changeset', '23910687'), ('uid', '2162105'), ('timestamp', '2014-07-04T00:55:15Z'), ('lon', '-73.2973463'), ('version', '3'), ('user', 'Gideon Zwygart'), ('lat', '45.4451281'), ('id', '1296790449')]parent keys ['changeset', 'uid', 'timestamp', 'lon', 'version', 'user', 'lat', 'id']bad data <tag k="addr.source:housenumber" v="survey" />
    parent tag nodeparent items [('changeset', '29099315'), ('uid', '2703993'), ('timestamp', '2015-02-25T19:36:29Z'), ('lon', '-73.8699822'), ('version', '13'), ('user', 'nurbzulu'), ('lat', '45.5720324'), ('id', '3371938990')]parent keys ['changeset', 'uid', 'timestamp', 'lon', 'version', 'user', 'lat', 'id']bad data <tag k="Rendu 3D" v="rendu 3D" />
    parent tag nodeparent items [('changeset', '30858353'), ('uid', '2845963'), ('timestamp', '2015-05-07T00:55:58Z'), ('lon', '-73.5940459'), ('version', '3'), ('user', 'minewman'), ('lat', '45.4817786'), ('id', '3502044695')]parent keys ['changeset', 'uid', 'timestamp', 'lon', 'version', 'user', 'lat', 'id']bad data <tag k="service road" v="yes" />
  